<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ad {
        border: 1px solid black;
        height: 700px;
        width: 400px;
        margin-left: 50px;
        margin-top: 30px;
      }
      .yellow1 {
        border: 50px solid yellow;
        height: 260px;
        width: 260px;
        border-radius: 400px;
        margin-left: 25px;
        margin-top: 40px;
      }
      .blue {
        border: 30px solid skyblue;
        height: 200px;
        width: 200px;
        border-radius: 400px;
        margin-left: 75px;
        margin-top: -310px;
      }
      .black {
        border: 27px solid black;
        height: 150px;
        width: 150px;
        border-radius: 400px;
        margin-left: 103px;
        margin-top: -230px;
      }
      .red1 {
        border: 26px solid red;
        height: 100px;
        width: 100px;
        border-radius: 400px;
        margin-left: 130px;
        margin-top: -178px;
      }
      .green2 {
        border: 20px solid green;
        height: 70px;
        width: 70px;
        border-radius: 400px;
        margin-left: 150px;
        margin-top: -130px;
      }
      .orange1 {
        border: 10px solid orange;
        height: 50px;
        width: 50px;
        border-radius: 400px;
        margin-left: 170px;
        margin-top: -90px;
      }
    </style>
  </head>
  <body>
    <div class="ad">
      <div class="yellow1"></div>
      <div class="blue"></div>
      <div class="black"></div>
      <div class="red1"></div>
      <div class="green2"></div>
      <div class="orange1"></div>
    </div>
  </body>
</html>
