<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{background-color: cadetblue;
        border: 1px solid black;
    height: 80vh;
width:89vw;
overflow: scroll;}
.b2{background-color: burlywood;
border: 1px solidblack;
height: 40vh;
width: 39vw;}
.b4{border: 1px solid black;
    background-color: aliceblue;
    position: absolute;
bottom: 360px;
right: 150px;}
    .b5{border: 1px solid black;
    background-color: burlywood;
position: absolute;
bottom: 250px;}
.b6{border: 1px solid black;
background-color: aliceblue;
position: absolute;
bottom: 180px;
right: 150px;}
.b7{border: 1px solid;
background-color: burlywood;
position: absolute;
bottom: 100px;}

    </style>
</head>
<body>
    <div class="b1">
    <div class="b2">01-09-24

        PRESS NOTE
        
        
        Osmania University: Due to  inclement weather condtions and rains  Osmania University has declared holiday to all the institutions under it's jurisdiction. In continuation with the earlier message all exams to be held tomorrow i.e 2nd September are postponed and 
        Examinations from 3rd Sep, 2024 will be conducted as per the Time Table. 
        Postponed examinations  will be informed in due course of time. 
        Sd/-
        Registrar
        Osmania University
        <div class="b4">okay sir for conveying  formation</div>
    <div class="b5">Good morning, Nancy. How are you?</div>
    <div class="b6">Good morning, Ma’am. I am fine. How are you?</div>
    <div class="b7">I am doing fine. What are your plans after the Class 12 Boards examination?</div>
    </div>

</body>
</html>