<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
       margin-top: 0px;
      }
        .z1{
        background-color: #00798c;
        height: 90px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        gap: 220px;
     }
        .hero2{
      transform: translate(-50px);
      font-size: 30px;
      color: white;
   }
   .a2{
      display: flex;
      gap: 20px;
      justify-content: space-around;
      color: white;
     
     }
     

     [title="x2"]{
        /* display: inline-block; */
        display: flex;
        color: gold;
        border: 1px solid gold;
        height: 30px;
        width: 80px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        transform: translate(0px,-5px);
      
     }
     [title="o1"]{
        text-align: center;
        font-size: 40px;
        transform: translate(0px,40px);
     }
     .d1{
      height: 600px;
     
      display: flex;
      justify-content: space-around;
      align-items: center;

     
     }
    .s1{
      border: 1px solid;
      height: 400px;
      width: 700px;
      background-image: url(./html/assets/images/car.jpeg);
      background-size: cover;
    }

   .s2{
      border: 1px solid;
      height: 550px;
      width: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transform: translate(0px,60px);
   }
   .item1{
     display: flex;
     gap: 20px;
   }
        
    </style>
</head>
<body>
    <div class="z1">
        <div class="hero2"> 
           <img src="./assets/images/trending (1).png" alt="" height="30px">Digital Trend
        </div>
        <div class="a2">
           <div title="x1">Studio</a></div>
           <div title="x1">Our works</div>
           <div title="x1">Blog</div>
           <div title="x2">Contact</div>
        </div>
     </div>
    <p title="o1">Digital Trend Blog</p>

   <div class="d1">
       <div class="s1">
        
       </div>
       <div class="s2">
        <div class="item1">
         <img src="./html/assets/images/blog-sidebar-image.jpg" alt="" height="150px" width="200px">
         <div class="flex">
         <h3><span style="color: red;">DESIGN</span></h3>
         <p><span style="font-size: larger;">Why Truly Accessible Design <br> Benefits Everyone</span></p>
      </div>
      </div>
        <div class="item2"><img src="./html/assets/images/blog-sidebar-image01.jpg" alt="" height="150px" width="200px"></div>
        <div class="item3"><img src="./html/assets/images/blog-sidebar-image02.jpg" alt="" height="150px" width="200px"></div>
       </div>
   </div>

</body>
</html>