<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            height: 300px;
            width: 500px;
            /* overflow: auto; */
           
        }
      .a1{
        /* display: flex;
        justify-content: space-around;
        gap: 10px; */

      }
      .a2{
        height: 1px solid;
        height: 200px;
      }
       
        .a1:hover {
         
          
            transform: translate(-100px);
            transition-property: all;
            transition-duration: 20s;
            transition-timing-function:linear;
        }
    
    </style>
</head>
<body>
   <div class="main">
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>

    <!-- <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt="">
    <img src="./assets/images/chiranjeevi.jpg" alt=""></marquee> -->

    
    

 <!-- </div> -->


   </div>
    
  
    
</body>
</html>