<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      @media screen and (min-width:322px){
        
        .main {
        border: 1px solid;
        height: 600px;
        width: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
        padding: 5px;
      }
      .item1 {
        border: 1px solid;
        background-color: aqua;
        background-image: url(./assets/images/p1.jpeg);
        background-size: cover;
    
      }
      .item2 {
        border: 1px solid;
        background-color: red;
        grid-row: 1/3;
        grid-column: 2;
        background-image: url(./assets/images/cooking.webp);
        background-size: cover;
        
      }
      .item3 {
        border: 1px solid;
        background-color: blueviolet;
        background-image: url(./assets/images/coding.jpg);
        background-size: cover;
      }
      .item4 {
        border: 1px solid;
        background-color: blanchedalmond;
        background-image: url(./assets/images/p2.jpeg);
        background-size: cover;
      }
      .item5 {
        border: 1px solid;
        background-color: pink;
        background-image: url(./assets/images/chiranjeevi.jpg);
        background-size: cover;
      }
      .item6 {
        border: 1px solid;
        background-color: olivedrab;
        grid-row: 3/5;
        background-image: url(./assets/images/p7.jpeg);
        background-size: cover;
      }
      .item7 {
        border: 1px solid;
        background-color: orange;
        grid-row: 3/5;
        background-image: url(./assets/images/rajini.jpg);
        background-size: cover;
        
      }
      .item8 {
        border: 1px solid;
        background-color: orange;
        grid-row: 3/6;
        grid-column:2;
        background-image: url(./assets/images/spider4.jpeg);
        background-size: cover;
       
      }
      .item9 {
        border: 1px solid;
        background-color: goldenrod;
        background-image: url(./assets/images/vikram.webp);
        background-size: cover;
        
      }
      .item10 {
        border: 1px solid;
        background-color: greenyellow;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
      }
    
      }
      
       @media screen and (min-width:0px) and (max-width:321px) {
        
       
      .main {
        border: 1px solid;
        height: 800px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
        padding: 5px;
      }
      .item1 {
        border: 1px solid;
        background-color: aqua;
        background-image: url(./assets/images/p1.jpeg);
        background-size: cover;
    
      }
      .item2 {
        border: 1px solid;
        background-color: red;
        background-image: url(./assets/images/cooking.webp);
        background-size: cover;
        
      }
      .item3 {
        border: 1px solid;
        background-color: blueviolet;
        background-image: url(./assets/images/p3.jpeg);
        background-size: cover;
      }
      .item4 {
        border: 1px solid;
        background-color: blanchedalmond;
        background-image: url(./assets/images/p2.jpeg);
        background-size: cover;
      }
      .item5 {
        border: 1px solid;
        background-color: pink;
        background-image: url(./assets/images/chiranjeevi.jpg);
        background-size: cover;
      }
      .item6 {
        border: 1px solid;
        background-color: olivedrab;
        background-image: url(./assets/images/p7.jpeg);
        background-size: cover;
      }
      .item7 {
        border: 1px solid;
        background-color: orange;
        background-image: url(./assets/images/rajini.jpg);
        background-size: cover;
        
      }
      .item8 {
        border: 1px solid;
        background-color: orange;
        background-image: url(./assets/images/spider4.jpeg);
        background-size: cover;
       
      }
      .item9 {
        border: 1px solid;
        background-color: goldenrod;
        background-image: url(./assets/images/vikram.webp);
        background-size: cover;
        
      }
      .item10 {
        border: 1px solid;
        background-color: greenyellow;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
      }
    }
    
      /* .item11 {
        border: 1px solid;

        background-color: grey;
      }
      .item12 {
        border: 1px solid;

        background-color: green;
      }
      .item13 {
        border: 1px solid;

        background-color: black;
      }
      .item14 {
        border: 1px solid;

        background-color: blue;
      }
      .item15 {
        border: 1px solid;

        background-color: yellow;
      } */
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
      <div class="item10"></div>
      <div class="item11"></div>
      <div class="item12"></div>
      <div class="item13"></div>
      <div class="item14"></div>
      <div class="item15"></div>
    </div>
  </body>
</html>
