<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
        border: 1px solid;
        height: 100vh;
        width: 100vw;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
     }
     .a{border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: cadetblue;
        display: grid;
       grid-template-rows: repeat(5,1fr);
       grid-template-columns: repeat(4,1fr);
       gap: 5px;
        }
       .a1{background-color: black;}
       .a2{background-color: aqua;
    grid-column: 2/5;}
       
       .a4{background-color:  red;}
       .a5{background-color:purple;
    grid-column: 3/5;
    grid-row: 2/4;
    
}
       .a6{background-color: plum;}
       .a7{background-color: green;}
  
    
       .a9{background-color: goldenrod;}
       .a10{background-color: green;}
       .a11{background-color: black;}
       .a12{background-color: green;}
       .a13{background-color: blue;}
       .a14{background-color: yellow;
    grid-column:3/5 ;}
       .a15{background-color: green;}
       .a16{background-color: orangered;}
       .a17{background-color: green;}
       .a18{background-color: red;}
       .a19{background-color: orange;}
       .a20{background-color: green;}
       
     
       

        .b{border: 1px solid;
        height: 30vh;
        width: 30vw;}
        .c{border: 1px solid;
        height: 30vh;
        width: 30vw;}
        .d{border: 1px solid;
        height: 30%;
        width: 30%;}
        .e{border: 1px solid;
        height: 30%;
        width: 30%;}
        .f{border: 1px solid;
        height: 30%;
        width: 30%;}
        .g{border: 1px solid;
        height: 30%;
        width: 30%;}
        .h{border: 1px solid;
        height: 30%;
        width: 30%;}
        .i{border: 1px solid;
        height: 30%;
        width: 30%;}
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div> 
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
            <div class="a10"></div>
            <div class="a11"></div>
            <div class="a12"></div>
            <div class="a13"></div>
            <div class="a14"></div>
            <div class="a15"></div>
            <div class="a16"></div>
            <div class="a17"></div>
            <div class="a18"></div>
            <div class="a19"></div>
            <div class="a20"></div>
         
            
            
        </div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>
</body>
</html>