 <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      @media screen and (min-width: 320px) and (max-width: 768px){
       
        .header {
          border: 1px solid;
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 23%, rgb(5, 129, 123) 20%);
          /* justify-content: space-around; */
          /* align-items: center; */
          color: white;
        }
        .pp{
         
         height: 90vh;
         width: 90vw;
         background-image: url(../html/assets/images/working-girl.png);
         background-size: contain;
         background-repeat: no-repeat;
      
      }
      .y1{
       font-size: 45px;
      }
      .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
    

      }
      @media screen and (min-width:768px) and (max-width: 1024px){
       
       .header {
         border: 1px solid;
         height: 60vh;
         width: 100vw;
         background: linear-gradient(-8deg, rgb(245, 244, 244) 23%, rgb(5, 129, 123) 20%);
         /* justify-content: space-around; */
         /* align-items: center; */
         color: white;
       }
       .pp{
        
        height: 90vh;
        width: 90vw;
        background-image: url(../html/assets/images/working-girl.png);
        background-size: contain;
        background-repeat: no-repeat;
     
     }
     .y1{
      font-size: 45px;
     }
     .v1{
       font-size: 20px;
       border: 1px solid;
       border-radius: 10px;
       position: absolute;
       background-color: white;
       color: lightseagreen;
      }
   

     }
     
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .header {
          border: 1px solid;
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          color: white;
        }
       .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
       .pp{
         
          height: 40vh;
          width: 40vw;
          background-image: url(../html/assets/images/working-girl.png);
          background-size: cover;
       
       }
       .y1{
        font-size: 30px;
       }
      }
      
      
        .header {
          border: 1px solid;
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
          display: flex;
          justify-content: center;
          gap: 80px;
          align-items: center;
          color: white;
        }
       .v1{
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        color: lightseagreen;
       }
       .pp{
         
          height: 30vh;
          width: 30vw;
          background-image: url(../html/assets/images/working-girl.png);
          background-size: cover;
       
       }
       .y1{
        font-size: 30px;
       }
      
      
      
      
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head1">
      <div class="y1">We are ready for your <br>digital marketing </div><br>
         <div class="v1"> <p>Let us discuss together!</p></div><br><br>
        <p class="phone"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#edeef2"></path> </g></svg>+99 080 070 4224</p>
      </div>
      <div class="pp"></div>
    </div>
  </body>
</html>  -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Base Styles */
      .header {
        border: 1px solid;
        height: 60vh;
        width: 100vw;
        background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
        display: flex;
        justify-content: center;
        gap: 80px;
        align-items: center;
        color: white;
        flex-wrap: wrap;
      }

      .y1 {
        font-size: 30px;
        text-align: center;
      }

      .v1 {
        font-size: 20px;
        border: 1px solid;
        border-radius: 10px;
        background-color: white;
        color: lightseagreen;
        padding: 10px 20px;
        text-align: center;
      }

      .pp {
        height: 30vh;
        width: 30vw;
        background-image: url(../html/assets/images/working-girl.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* Mobile Styles (320px to 768px) */
      @media screen and (max-width: 768px) {
        .header {
          height: auto;
          flex-direction: column;
          gap: 20px;
        }

        .pp {
          height: 50vh;
          width: 80vw;
        }

        .y1 {
          font-size: 25px;
        }

        .v1 {
          font-size: 16px;
          padding: 8px 16px;
        }
      }

      /* Tablet Styles (768px to 1024px) */
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .header {
          height: 50vh;
        }

        .pp {
          height: 60vh;
          width: 70vw;
          background-size: contain;
        }

        .y1 {
          font-size: 35px;
        }

        .v1 {
          font-size: 18px;
        }
      }

      /* Desktop Styles (1024px to 1440px) */
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .header {
          height: 60vh;
          flex-direction: row;
          gap: 40px;
        }

        .pp {
          height: 50vh;
          width: 50vw;
          background-size: contain;
        }

        .y1 {
          font-size: 40px;
        }

        .v1 {
          font-size: 20px;
        }
      }

      /* Large Screens (1440px and above) */
      @media screen and (min-width: 1440px) {
        .header {
          height: 60vh;
          flex-direction: row;
          gap: 80px;
        }

        .pp {
          height: 40vh;
          width: 40vw;
          background-size: contain;
        }

        .y1 {
          font-size: 45px;
        }

        .v1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head1">
        <div class="y1">
          We are ready for your <br>digital marketing
        </div><br />
        <div class="v1">
          <p>Let us discuss together!</p>
        </div><br /><br />
        <p class="phone">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z"
                fill="#edeef2"
              ></path>
            </g>
          </svg>
          +99 080 070 4224
        </p>
      </div>
      <div class="pp"></div>
    </div>
  </body>
</html>
 -->

 
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Responsive Layout</title>
     <!-- Bootstrap CSS -->
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
       rel="stylesheet"
     />
     <style>
       * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
 
       /* Base Styles */
       .header {
         background: linear-gradient(-8deg, rgb(245, 244, 244) 33%, rgb(5, 129, 123) 20%);
         color: white;
         padding: 40px 0;
       }
 
       .pp {
         background-image: url(../html/assets/images/working-girl.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
       }
 
       .y1 {
         font-size: 30px;
         text-align: center;
       }
 
       .v1 {
         font-size: 20px;
         border: 1px solid;
         border-radius: 10px;
         position: relative;
         background-color: white;
         color: lightseagreen;
         padding: 10px 20px;
         text-align: center;
       }
 
       .phone {
         font-size: 16px;
         display: flex;
         align-items: center;
         justify-content: center;
       }
 
       .phone svg {
         margin-right: 8px;
       }
 
       /* Media Queries for specific screen sizes */
       @media (max-width: 768px) {
         .y1 {
           font-size: 25px;
         }
 
         .v1 {
           font-size: 16px;
           padding: 8px 16px;
         }
 
         .pp {
           height: 60vh;
           width: 100%;
           background-size: contain;
         }
       }
 
       @media (min-width: 768px) and (max-width: 1024px) {
         .y1 {
           font-size: 30px;
         }
 
         .v1 {
           font-size: 18px;
         }
 
         .pp {
           height: 70vh;
           width: 100%;
           background-size: contain;
         }
       }
 
       @media (min-width: 1024px) {
         .y1 {
           font-size: 35px;
         }
 
         .v1 {
           font-size: 20px;
         }
 
         .pp {
           height: 50vh;
           width: 50vw;
           background-size: contain;
         }
       }
     </style>
   </head>
   <body>
    <div class="header">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Column with Text -->
          <div class="col-12 col-md-6 text-center text-md-start">
            <div class="y1">
              We are ready for your <br />digital marketing
            </div>
            <div class="v1">
              <p>Let us discuss together!</p>
            </div>
            <p class="phone">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z"
                    fill="#edeef2"
                  ></path>
                </g>
              </svg>
              +99 080 070 4224
            </p>
          </div>

          <!-- Right Column with Image -->
          <div class="col-12 col-md-6">
            <div class="pp"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   </body>
 </html>
 