<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     
     
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .header {
          border: 1px solid;
          height: 60vh;
          width: 100vw;
          background: linear-gradient(-8deg, white 33%, rgb(5, 129, 123) 20%);
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: white;
        }
        h1{
          font-size: 100px;
        }
        .v1{
          border: 1px solid;
          height: 8vh;
          width: 25vw;
          border-radius: 25px;
          background-color: white;
          color: lightseagreen;
          text-align: center;
          
       
          align-content: center;
        }
    
        .phone{
          font-size: 30px;
        }
      }
      
      
      
       @media screen and (min-width:768px) and (max-width:1024px) {
        .header {
          border: 1px solid;
          height: 130vh;
          width: 186vw;
          background: linear-gradient(-12deg, white 33%, rgb(5, 129, 123) 20%);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
         
          color: white;
        }
      button{
        border-radius: 40px;
        height: 4vh;
        font-size: large;
      }
      /* .phone{
        font-size: 30px;
      }
       */}
       @media screen and (min-width:320px) and (max-width:768px) {
        .header{
          /* border: 1px solid; */
          height: 140vh;
          width: 100vw;
          background: linear-gradient(-12deg, white 33%, rgb(5, 129, 123) 20%);
          display: flex;
          flex-direction: column;
          color: white;
          gap: 200px;
          
        }
        img{
          height: 40vh;

        }
        .head1{
          display: flex;
          flex-direction: column;
          align-content: space-around;
          /* text-align: center; */
          font-size: 25px;
          transform: translate(0px,100px);
         
        }
        button{
        border-radius: 40px;
        height: 10vh;
        width: 90vw;
        font-size: large;
      }
       }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head1">
       <h1> We are ready for your <br>digital marketing </h1> <br>
         <div class="v1"> <h2>Let us discuss together!</h2><br><br></div>
        <p class="phone"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#edeef2"></path> </g></svg>+99 080 070 4224</p>
      </div>
      <div class="pp">
        <img src="./assets/images/working-girl.png" alt="" height="500vh">
      </div>
    </div>
  </body>
</html>
