<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 100vh;
            background: linear-gradient(-12deg,blue 40%, lightseagreen 10%);
        }
        .z1{
        background-color: #00798c;
        height: 90px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        gap: 220px;}
        .a2{
      display: flex;
      gap: 20px;
      justify-content: space-around;
      color: white;
        
     }
     [title="x2"]{
        /* display: inline-block; */
        display: flex;
        color: yellow;
        border: 1px solid yellow;
        height: 30px;
        width: 80px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        transform: translate(0px,-5px);
     }
     .hero2{
      transform: translate(-50px);
      font-size: 30px;
      color: white;
   }
    </style>
</head>
<body>
   <div class="a1">
    <div class="z1">
        <div class="hero2"> 
           <img src="./assets/images/trending (1).png" alt="" height="30px">Digital Trend
        </div>
         <div class="a2">
            <div title="x1">Studio</div>
            <div title="x1">Our works</div>
            <div title="x1">Blog</div>
            <div title="x2" >Contact</div>
         </div>
     </div>
     
         









   </div>
</body>
</html>