<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.b1:hover{background-color: black;
color: antiquewhite;}
      .b1 {
        border: 1px solid;
        height: 620px;
        width: 300px;
      }
      img[title="a1"] {
        position: relative;
        top: -35px;
        left: 195px;
      }
      img[title="a2"] {
        position: relative;
        top: -35px;
        left: 205px;
      }
      img[title="a3"] {
        position: relative;
        top: -35px;
        left: 215px;
      }
      .b2 {
        img[title="bb"] {
          border-radius: 100%;
          height: 80px;
          border-style: solid;
          border-color: crimson;
        }
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        gap: 10px;
      }
      .u1 {
        position: relative;
        top: 70px;
        right: 300px;
      }
      .t1 {
        border: 1px solid;
        height: 20px;
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        top: 90px;
        right: 390px;
      }
      .t2 {
        width: 200px;
        background-color: black;
        color: beige;
        display: none;
      }

      p {
        border: 1px solid;
        width: 60px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        top: -10px;
      }
      .op {
        border: 1px solid;
        background-color: black;
        height: 50px;
        width: 90px;
        color: aliceblue;
        display: none;
        position: relative;
      }
      p:hover+.op{display: block;}
      .v1{
     display: flex; 
    justify-content: space-between;
  justify-content: space-around;

.v2{border: 1px solid;
width: 120px;
border-radius: 5px;}
.v3{border: 1px solid;
  width: 120px;
  border-radius: 5px;

}
.v4{
border-radius: 5px;
}}
[title="k1"]{
  border: 2px solid;
  height: 52px;
  width: 52px;
  border-radius: 100%;
  
}
.p1{display: flex;
  justify-content: space-around;
}
.s1{display: flex;
flex-wrap: wrap;
}
.teja{
  display: flex;
  flex-wrap: wrap;
}
.z1{display: flex;
justify-content: space-between;
}
[title="sai"]{border-radius: 100%;
  border-style: solid;
  border-color: crimson;}
    </style>
  </head>
  <body>
    <div class="b1">
      <h5>rinku_xo</h5>
      <img
        src="./assets/images/t3.png"
        alt="img"
        height="18px"
        title="a1"
      />
      <img src="./assets/images/add2.png" alt="img" height="18px" title="a2" />
      <img src="./assets/images/2l.png" alt="" height="18px" title="a3" />
      <div class="b2">
        <img src="./assets/images/weeknd.jpeg" alt="img" title="bb" />
        <h3>6 <br />posts</h3>
        <h3>20 <br />followers</h3>
        <h3>30 <br />following</h3>
        </div>
       <h4>rinku</h4>
       <p>royal enfield addict</p>
       <div class="op">royal enfield addict</div>
       <div class="v1">
       <div class="v2">Edit profile</div>
       <div class="v3">share profile</div>
       <div class="v4"><img src="./assets/images/d1.png" alt="img" height="25px"></div>
       </div>
       <img src="./assets/images/coding.jpg" alt="img" title="k1">
       <img src="./assets/images/cooking.webp" alt="img" title="k1">
       <img src="./assets/images/cycling.jpeg" alt="img" title="k1">
       <img src="./assets/images/vikram.webp" alt="img" title="k1">
       <img src="./assets/images/rajini.jpg" alt="img" title="k1">
       
        <div class="p1">
          <div><img src="./assets/images/9dots.png" alt="img" height="20px" ></div>
          <div><img src="assets/images/r2.png" alt="img" height="20px"></div>
          <div><img src="assets/images/man.png" alt="img" height="20px"></div>
        </div>
       <div class="teja">
         <div class="a9"><img src="./assets/images/p1.jpeg" alt="" height="100px"></div>
         <div class="c9"><img src="./assets/images/p2.jpeg" alt="" height="100px"></div>
         <div class="d9"><img src="./assets/images/p3.jpeg" alt="" height="100px"></div>
         <div class="e9"><img src="./assets/images/p5.jpeg" alt="" height="100px"></div>
       </div>
      <div class="z1">
        <div><img src="./assets/images/hm.png" alt="" height="30px"></div>
        <div><img src="./assets/images/search2.png" alt="" height="30px"></div>
        <div><img src="./assets/images/upload.png" alt="" height="30px"></div>
        <div><img src="./assets/images/reel0.png" alt="" height="30px"></div>
        <div><img src="./assets/images/weeknd.jpeg" alt="" height="30px" title="sai"></div>
      </div>

       
      </div>
  </body>
</html>
