<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     @media screen and (min-width: 320px) and (max-width: 768px){
        .md{
        border: 1px solid;
        height: 50vh;
        width: 60vw;
        display: grid;
        grid-template-areas: 
        'area1 area2 '
        'area4 area5 '
        'area7 area8 ';
        padding: 10px;
     

    }
    .item1{
        background-color: aqua;
        grid-area: area1;
        padding: 5px;

    }
    .item2{
        background-color: black;
        grid-area: area2;
        
    }
    /* .item3{
        background-color: red;
        grid-area: area3;
        
    } */
    .item4{
        background-color: yellow;
        grid-area: area4;
        
    }
    .item5{
        background-color: gray;
        grid-area: area5;
        
    }
    /* .item6{
        background-color: green;
        grid-area: area6;
        
    } */
    .item7{
        background-color: pink;
        grid-area: area7;
        
    }
    .item8{
        background-color: aqua;
        grid-area:area8;
        
    }
    /* .item9{
        background-color: orange;
        grid-area: area9;
        
    } */

     }
     @media screen and (min-width: 1024px) and (max-width: 1440px){
    .md{
        border: 1px solid;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-areas: 
        'area1 area2 area3'
        'area1 area5 area6'
        'area7 area5 area9';
     

    }
    .item1{
        background-color: aqua;
        grid-area: area1;

    }
    .item2{
        background-color: black;
        grid-area: area2;
        
    }
    .item3{
        background-color: red;
        grid-area: area3;
        
    }
    /* .item4{
        background-color: yellow;
        grid-area: area4;
        
    } */
    .item5{
        background-color: gray;
        grid-area: area5;
        
    }
    .item6{
        background-color: green;
        grid-area: area6;
        
    }
    .item7{
        background-color: pink;
        grid-area: area7;
        
    }
    /* .item8{
        background-color: aqua;
        grid-area:area8;
        
    } */
    .item9{
        background-color: orange;
        grid-area: area9;
        
    }
}
 </style>
<body>
    <div class="group">
        <div class="md">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
          </div>
      </div>
</body>
</html>