<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .z1{
        background-color: #00798c;
        height: 90px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        gap: 220px;
        
        
     }
     .a2{
      display: flex;
      gap: 20px;
      justify-content: space-around;
      color: white;
        
     }
     

     [title="x2"]{
        /* display: inline-block; */
        display: flex;
        color: yellow;
        border: 1px solid yellow;
        height: 30px;
        width: 80px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        transform: translate(0px,-5px);
        
      
     }
   .hero2{
      transform: translate(-50px);
      font-size: 30px;
      color: white;
   }
     .a1{
        height: 100vh;
        background: linear-gradient(-12deg, white 40%, lightseagreen 10%);
     }
     .a3{
      
      height: 400px;
      width: 1100px;
      transform: translate(80px,100px);
      display: flex;
      justify-content: space-between;
      color: white;
     }
     .y1{
      transform: translate(0,50px);
     }
     .a4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   align-content: center;
   transform: translate(0,300px);
     }
     [title="y3"]{
      font-size: larger;
     }
   
    </style>
</head>
<body>
                        <div>
                       
                           <div class="z1">
                              <div class="hero2"> 
                                 <img src="./assets/images/trending (1).png" alt="" height="30px">Digital Trend
                              </div>
                              <div class="a2">
                                 <div title="x1">Studio</div>
                                 <div title="x1">Our works</div>
                                 <div title="x1">Blog</div>
                                 <div title="x2" >Contact</div>
                              </div>
                           </div>
               
              
                           <div class="a1">
                             <div class="a3">
                                 <div class="y1">
                                    <h1 style="font-size: 45px;"> We are ready for your <br>digital marketing </h1>
                                    <button>Let us discuss together!</button>
                                    <p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#edeef2"></path> </g></svg>+99 080 070 4224</p>
                                 </div>
                                 <div class="y2">
                                    <img src="./assets/images/working-girl.png" alt="" height="400pxpx" width="">
                                 </div>
                              </div>
                     
                                  <div class="a4">
                                       <h2>the best <span style="color: rgb(234, 234, 25);">Digital Marketing </span> <br><span style="color: rgb(234, 234, 25);">agency</span> in Rio de Janeiro</h2>
                                       <p title="y3">Total 5 HTML pages are included in this template from templateMo website <br>Please check 2 blog pages,project page, and contact page.</p>
                                       <p title="y3">You are <span style="color: rgb(234, 234, 25);">allowed</span> to use this template for commercial or non-commercial <br>purpose.You are NOT allowed to redistribute the template ZIP file on <br>template collection websites.</non-commercialbr></p>
                                    </div>
                                    <div>
                                       <h1>hello</h1>
                                    </div>
     
                           </div>
                     </div>


   
</body>
</html>