<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{margin: 0px;
            padding: 0px;
            box-sizing: border-box;}
         @media screen and (min-width: 1440px) and (max-width: 2560px){
        .middle3{
   border: 1px solid;
   height: 90vh;
   width: 100vw;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   /* gap: 70px; */
        }
        .m2{
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (min-width: 1024px) and (max-width: 1440px){
        .middle3{
   border: 1px solid;
   height: 100vh;
   width: 100vw;
   display: flex;  
   align-items: center;
   justify-content: space-around;
        }
        .m2{
            display: flex;
            flex-direction: column;
            
        }
    }
    @media screen and (min-width: 320px) and (max-width: 768px){
        .middle3{
   border: 1px solid;
   height: 200vh;
   width: 150vw;
   display: flex;  
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
        }
        .m2{
            display: flex;
            flex-direction: column;
            font-size: 20px;
                      
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
        .middle3{
   border: 1px solid;
   height: 200vh;
   width: 150vw;
   display: flex;  
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
        }
        .m2{
            display: flex;
            flex-direction: column;
            font-size: 20px;
                      
        }
    }
    
    </style>
</head>
<body>
    <div class="middle3">
        <div class="m1"><img src="./assets/images/female-avatar.png" alt="" height="450px"></div>
        <div class="m2">
            <p>CLIENT TESTIMONIALS</p><br>
            <h1>Lorem ipsum Sed eiusmod esse <br> aliqua sed incididunt aliqua <br> incididunt mollit id et sit proident <br> dolor nulla sed commodo.</h1><br>
            <p> <span style="color: gold;font-size: large;">Mary Zoe</span>/ Digital Agency (CEO)</p>
    </div>
</body>
</html>