<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{margin: 0px;
            padding: 0px;
            box-sizing: border-box;}
            
         @media screen and (min-width: 320px) and (max-width: 768px){
        .middle1{
            border: 1px solid;
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
       
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 90vw;
            background-image: url(../html/assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
       
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
            display: none;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 80vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
            display: none;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
            display: none;
          
        }

    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
        .middle1{
            border: 1px solid;
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    

         @media screen and (min-width: 1024px) and (max-width: 1440px){
        .middle1{
            border: 1px solid;
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    @media screen and (min-width: 1440px) and (max-width: 2560px){
        .middle1{
            border: 1px solid;
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 242, 250);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            
        }
        .item1{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image01.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image04.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
           


        }
        .item5{
            border: 1px solid;
            height: 40vh;
            width: 40vw;
            background-image: url(../html/assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
          

        }
        .middle2{
            display: flex;
            gap: 30px;
           
        }
        .w1{
            font-size: 20px;
            display: flex;
            display: inline-block;
        }
        .l2{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l3{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l4{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            display: flex;
            background-color: white;
          
        }
        .l5{
            border: 1px solid white;
            height: 10vh;
            width: 35vw;
            font-size: x-large;
            /* display: flex; */
            background-color: white;
          
        }

    }
    
   
    </style>
</head>
<body>
    <div class="middle1">
   <div class="w1"><h1>Please take a look <br>through our <span style="color: gold;">featured <br>Digital Trends</span></h1></div>
    <div class="middle2">
    
        <div class="item1"></div>
        <div class="item2">
            <div class="l2">
            <p>Marketing <br> <span style="color: #00798c; font-size: larger;">Sweet Go Agency</span> </p>
            <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p>    
        </div>
        </div>
        <div class="item3">
            <div class="l3">
                 <p>Branding <br> <span style="color: #00798c; font-size: larger;">Shoes factory</span> </p>
                <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p> 
              </div>
        </div>
        <div class="item4">
            <div class="l4">
                <p>Social media<br> <span style="color: #00798c; font-size: larger;">Race Bicycle</span> </p>
               <p><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></p> 
             </div>
        </div>
        <div class="item5">
            <div class="l5">
                <div> video<br> <span style="color: #00798c; font-size: larger;">Ultimate HealthCare</span> </div>
               <div><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20px" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#25b1a7;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E415, next, Media, media player, multimedia" id="E415_next_Media_media_player_multimedia"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <polyline class="cls-1" points="178.18 411.63 333.82 256 178.18 100.37"></polyline> </g> </g> </g></svg></div> 
             </div>
        </div>




    </div>
    </div>
</body>
</html>