<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid;
            height: 300px;
            width: 400px;
            display: grid;
          grid-template-columns: repeat(5,1fr);
            background-color: aqua;
         
           
        }
        .item1{
            border: 1px solid;
            height: 150px;
            width: 400px;
            background-image: url(./assets/images/project-image01.jpg);
           background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 150px;
            width: 200px;
             background-image: url(./assets/images/project-image01.jpg);
           background-size: cover;
           
        }
        .item3{
            border: 1px solid;
            height: 150px;
            width: 200px;
             background-image: url(./assets/images/project-image01.jpg);
           background-size: cover;
           
        } 
        .item4{
            border: 1px solid;
            height: 150px;
            width: 200px;
             background-image: url(./assets/images/project-image01.jpg);
           background-size: cover;
           
        } 

    </style>
</head>
<body>
    <div class="main">
   <div class="item1"></div>
   <div class="item2"></div>
   <div class="item3"></div>
   <div class="item4"></div>
    </div>
</body>
</html>