<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
        @media screen and (min-width: 320px) and (max-width: 768px) {
        .nav {
          border: 1px solid;
          height: 10vh;
          width: 100vw;
          background-color: rgb(4, 144, 137);
          display: flex;
          justify-content: space-around;
          color: white;
          /* gap: 10%; */
        }
        .n1 {
          display: flex;
          font-size: xx-large;
          align-items: center;
        }
        .n2 {
          display: flex;
          font-size: x-large;
          align-items: center;
          justify-content: space-around;
        }
        /* #contact {
          border: 1px solid gold;
          height: 3vh;
          width: 5vw;
          border-radius: 20px;
          color: gold;
          text-align: center;
          align-content: center;
        } */
      }
      
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .nav {
          border: 1px solid;
          height: 10vh;
          width: 100vw;
          background-color: rgb(4, 144, 137);
          display: flex;
          justify-content: space-around;
          color: white;
          /* gap: 10%; */
        }
        .n1 {
          display: flex;
          font-size: xx-large;
          align-items: center;
        }
        .n2 {
          display: flex;
          font-size: x-large;
          align-items: center;
          justify-content: space-around;
        }
        #contact {
          border: 1px solid gold;
          height: 3vh;
          width: 15vw;
          border-radius: 20px;
          color: gold;
          text-align: center;
          align-content: center;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .nav {
          border: 1px solid;
          height: 10vh;
          width: 100vw;
          background-color: rgb(4, 144, 137);
          display: flex;
          justify-content: space-around;
          color: white;
          /* gap: 10%; */
        }
        .n1 {
          display: flex;
          font-size: xx-large;
          align-items: center;
        }
        .n2 {
          display: flex;
          font-size: x-large;
          align-items: center;
         justify-content: space-around;
        }
        #contact {
          border: 1px solid gold;
          height: 3vh;
          width: 15vw;
          border-radius: 20px;
          color: gold;
          text-align: center;
          align-content: center;
        }
      }
      @media screen and (min-width: 1440px) and (max-width: 2560px) {
        .nav {
          border: 1px solid;
          height: 10vh;
          width: 100vw;
          background-color: rgb(4, 144, 137);
          display: flex;
          justify-content: space-around;
          color: white;
          /* gap: 10%; */
        }
        .n1 {
          display: flex;
          font-size: xx-large;
          align-items: center;
        }
        .n2 {
          display: flex;
          font-size: x-large;
          align-items: center;
        justify-content: space-around;
        }
        #contact {
          border: 1px solid gold;
          height: 3vh;
          width: 15vw;
          border-radius: 20px;
          color: gold;
          text-align: center;
          align-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="n1">
        <p><img src="./project img/trending (1).png" alt="" height="50vh" /></p>
        <h2>Digital Trend</h2>
      </div>
      <div class="n2">
        <p>Studio</p>
        <p>OurWork</p>
        <p>Blog</p>
        <p id="contact">Contact</p>
      </div>
    </div>
  </body>
</html>
