<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
   @media screen and (min-width: 320px) and (max-width: 768px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
   
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
   gap: 5px;
   }      
     
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 120vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    }
    @media screen and (min-width: 1024px) and (max-width: 1440px){
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    }
    
   .nav{
    border: 1px solid;
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    color: white;
   }
.n1{
    /* display: flex; */
    align-items: center;
}
   .n2{
    display: flex;
    gap: 10px;
   }      
     
    

    </style>
</head>
<body>
    <div class="nav">
        <div class="n1">
          <p><img src="./assets/images/trending (1).png" alt="" height="50vh" /></p>
          <div><h2>Digital Trend</h2></div>
        </div>
        <div class="n2">
          <p>Studio</p>
          <p>OurWork</p>
          <p>Blog</p>
          <p> <span style="color: gold; border: 1px solid; height: 6vh;width: 8vw; border-radius: 10px;">Contact </span></p>
        </div>
      </div>
</body>
</html>