<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a1 {
        background: linear-gradient(-12deg, white 1100px, rgb(7, 145, 138) 10%);
      }
      .z1 {
        height: 40px;
        background-color: rgb(6, 113, 107);
        color: white;
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
        /* justify-content: end; */
        align-items: center;
        gap: 15px;
        padding: 20px;
    
      }
      [title=z3]{
        /* position: relative;
        left: 215px; */
        /* transform: translate(210px); */
      }
      [title=z4]{
        border: 1px solid yellow ;
        height: 20px;
        width: 50px;
        position: relative;
        left: 215px;
        border-radius: 10px;
        text-align: center;
        align-content: center;
     
        
      }
    
        /* img[title="ddf"]{
            position: relative;
            top: px;
      
           
           
        } */
        .z2{
          padding-left: 25px;
          padding-top: 10px;
          font-size: 13px;
        }
        /* h2{
            position: relative;
            right: 120px;
         
        } */
        /* .x2{
          border: 1px solid yellow;
          height: 20px;
          width: 50px;
          border-radius: 10px;
          align-content: center;
          text-align: center;
          color: yellow;
        } */

      .b1{
            color: aliceblue;
            position: relative;
            top: 60px;
            left: 50px;
        }
        .b2{
          border: 1px solid;
          height: 20px;
          width: 111px;
          position: relative;
          top: 50px;
          left: 50px;
          font-size: 10px;
          text-align: center;
          border-radius: 30px;
          color: rgb(7, 145, 138);
          background-color: white;
          align-content: center;}
          .b3{
            position: relative;
            left: 60px;
            top: 60px;
          }
          .b4{
            color: white;
            position: relative;
            top: 45px;
            left:80px;
            font-size: 9px;
          }
          .b5{
            position: relative;
            left: 310px;
            top: -80px;
          }
          .b6{
           padding-left: 135px;
          }
          p{
            font-size: 10px;
          }
          .b7{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 47%;
             }
          .b8{
            border: 1px solid skyblue;
            height: 300px;
            background-color: rgb(227, 242, 248);
          }
    </style>
  </head>
  <body>
    <div class="a1">
      <div class="z1">
        <div class="z2"><img src="./assets/images/trending (1).png" alt="" height="12px"> Digital Trend</div>
        <!-- <img title="ddf" src="./assets/images/trending (1).png" alt="img" height="20px"><h2>Digital Trend</h2> -->
        <div title="z3">Studio</div>
        <div title="z3">Our Works</div>
        <div title="z3" >Blog</div>
        <div title="z4">Contact</div>
        </div>
       <div class="b1"> <h3> We are ready for your <br>digital marketing </h3></div>
       <div class="b2">Let us discuss together!</div>
      <div class="b3"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="12px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z" fill="#edeef2"></path> </g></svg></div>
      <div class="b4">+99 080 070 4224</div>
      <div class="b5"><img src="./assets/images/working-girl.png" alt="" height="190px" width="245px" ></div>
      <div class="b6"> <h4>the best <span style="color: rgb(234, 234, 25);">Digital Marketing </span> <br><span style="color: rgb(234, 234, 25);">agency</span> in Rio de Janeiro</h4>
        <p>Total 5 HTML pages are included in this template from templateMo website <br>Please check 2 blog pages,project page, and contact page.</p>
        <p>You are <span style="color: rgb(234, 234, 25);">allowed</span> to use this template for commercial or non-commercial <br>purpose.You are NOT allowed to redistribute the template ZIP file on <br>template collection websites.</non-commercialbr></p>
      </div>
      <div class="b7"><img src="./assets/images/office.png" alt="img" height="150px" width="320px"></div>
      <div class="b8">



      </div>
        
     
    
    </div>
  </body>
</html>