<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 320px) {
        .a1 {
          /* border: 1px solid; */
          /* height: 140vh; */
          width: 100%;
          background: linear-gradient(-12deg, white 40%, lightseagreen 10%);
        }
      
      .hero1 {
        border: 1px solid;
        height: 80px;
        background-color: rgb(6, 133, 126);
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        justify-content: space-around;
        gap:25%;
      }
      [title="x1"] {
        display: inline-block;
      }
      .a2 {
        display: flex;
        gap: 20px;
        font-size: 20px;
        
      }
      .hero2{
        font-size: 30px;
      }
      [title="x2"]{
        display: inline-block;
        color: yellow;
        border: 1px solid yellow;
        height: 30px;
        width: 80px;
        text-align: center;
        justify-content: center;
        border-radius: 15px;
        padding: 5px;
      
      }
  .a3{
    display: flex;
    flex-direction: column;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
    padding-left: 50px;
    align-items: self-start;  
  }
 button{
  border: 1px solid white;
  border-radius: 18px;
  font-size: 18px;
  height: 40px;
  
 }
 [title="z3"]{
  font-size: 35px;
 }
  .z1{
   display: flex;
   justify-content: end;
  }
  .e1{
    display: flex;
    
  }
}

    </style>
  </head>
  <body>
    <div class="a1">
      <div class="hero1">
        <div class="hero2"><img src="./assets/images/trending (1).png" alt="" height="30px">Digital Trend</div>
        <div class="a2">
          <div title="x1">studio</div>
          <div title="x1">Our works</div>
          <div title="x1">Clog</div>
          <div title="x2">Contact</div>
        </div>
      </div>
      <!-- <div class="a3">
        <h1 title="z3">We are ready for your <br>digital marketing</h3>
        <button>Let us discuss together!</button>
        <p>+99 080 070 4224</p>
      </div> -->
      <div class="e1">
        <div class="a3">
          <h1 title="z3">We are ready for your <br>digital marketing</h3>
          <button>Let us discuss together!</button>
          <p>+99 080 070 4224</p>
        </div>
      <div class="z1"><img src="./assets/images/working-girl.png" alt="" height="500px" width="600px"></div>
      </div>
    </div>
  </body>
</html>
