<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 1px solid;
            height: 80px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
           align-items: center;
           gap: 200px;
        }
        .a2{
          
            height: 40px;
            width: 150px;
        }
        .a3{
           
            height: 40px;
            width: 450px;
            display: flex;
            justify-content: space-around;
        }
        [title="blog"]{
            color: hotpink;
            border: 1px solid;
            height: 15px;
            width: 50px;
          text-align: center;
          border-radius: 10px;
          background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="a1">
    <div class="a2"><p>digital studio</p></div>
    <div class="a3">
        <p>studio</p>
        <p>our works</p>
        <p>contact</p>
        <p title="blog">blog</p>
    </div>


    </div>
</body>
</html>