<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        background-color: chocolate;
        height: 500px;
        display: flex;
        justify-content: center;
      }
      .a1:hover {
        height: 400px;
        width: 300px;
      }
      .a2:hover {
        height: 400px;
        width: 300px;
      }
      .a3:hover {
        height: 400px;
        width: 300px;
      }

      .a4:hover {
        height: 400px;
        width: 300px;
      }
      .a5:hover {
        height: 400px;
        width: 300px;
      }

      .a1 {
        border: 3px solid;
        height: 400px;
        width: 80px;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 1s;
      }
      .a2 {
        border: 3px solid;
        height: 400px;
        width: 80px;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: width 2s;
      }
      .a3 {
        border: 3px solid;
        height: 400px;
        width: 80px;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .a4 {
        border: 3px solid;
        height: 400px;
        width: 80px;
        background-image: url(./assets/images/spider1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"></div>
    </div>
  </body>
</html>
