<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0px;
            padding: 0px;
            box-sizing: border-box;}
         @media screen and (min-width: 1024px) and (max-width: 1440px){
         .middle2{
            border: 1px solid;
            height: 150vh;
            width: 150vw;
            background-color: rgb(223, 242, 250); 
            display: flex;  
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
       .top{
        /* border: 1px solid; */
        /* height: 60vh;
        width: 95vw; */
        display: flex;
       }
        }

            .item1{
            border: 1px solid;
            height: 50vh;
            width: 60vw;
            background-image: url(../html/assets/images/project-image02.jpg);
            background-size: cover;
        }
        .item2{
            border: 1px solid;
            height: 50vh;
            width: 60vw;
            background-image: url(../html/assets/images/project-image01.jpg);
            background-size: cover;
        }
        .item3{
            border: 1px solid;
            height: 50vh;
            width: 60vw;
            background-image: url(../html/assets/images/project-image03\ \(1\).jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item4{
            border: 1px solid;
            height: 50vh;
            width: 60vw;
            background-image: url(../html/assets/images/project-image04.jpg);
            background-size: cover;

        }
        .item5{
            border: 1px solid;
            height: 50vh;
            width: 60vw;
            background-image: url(../html/assets/images/project-image05.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
         
    </style>
</head>
<body>
  
        <div class="middle2">
            <div class="top">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    
    </div>
</body>
</html>